DATABASEURI="sqlite:///database.db"  # URI de la base de datos, especificando que se utilizará SQLite y el archivo de la base de datos se llama 'database.db'
JWT_SECRET_KEY=jwt-password  # Clave secreta utilizada para firmar y verificar tokens JWT. Esta clave debe mantenerse segura y no compartirse públicamente
FTP_HOST=ftp.host.cl  # Dirección del host del servidor FTP donde se subirán los archivos
FTP_USER=ftp-username  # Nombre de usuario para iniciar sesión en el servidor FTP
FTP_PASS=ftp-pasword  # Contraseña para iniciar sesión en el servidor FTP
FTP_FOLDER=/public_html/files  # Carpeta base en el servidor FTP donde se almacenarán los archivos subidos